<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mk777/haar_trees @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f2f2f2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mk777/haar_trees"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mk777/haar_trees/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mk777/haar_trees/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mk777/haar_trees">Haar trees</a> 
      <span class="small">by <a href="http://github.com/mk777">mk777</a></span></h1>

    <div class="description">
      An experimental project to explore the use of tree-based representation of 
      Haar wavelet coefficients for a time series.
    </div>

    <h2>Project description</h2>
      <p><i> Both this page and the project are in a constant state of flux. A reasonable effort will be made
      to keep the page consistent with the code, but at any given time it may be stale and not 
      represent adequately the most recent developments. Apologies in advance for whenever that happens.
      </i></p>
      <h3>Motivation</h3>
      <p>
	I have had the idea of using a structured numerical representation of a two-dimensional 
	graph of a function, such as a time series, for some time now. When I decided to 
	try out OCaml, this project looked like the right testing ground. Naturally, the code is 
	amaturish, but the project gave me a chance to explore several language features in a fairly 
	realistic setting, so I think it was quite useful overall.
      </p>
      <p>
	When computing the 
	<a href="http://en.wikipedia.org/wiki/Haar_wavelet"> Haar wavelet</a> 
	coeffficients, one essentially runs a recursive procedure,
	where each step consists of 
	<ul>
	  <li>computing the differences between the average values of a
	  function on the left and the right halfs of an interval for a set of intevals,
	  </li> 
	  <li> storing the differences </li>
	  <li> bisecting the original intervals before passing them as input to a 
	  recursive call.
	  </li>
	</ul>
	  So, fundamentally, the Haar wavelet coefficients are not just a set of numbers,
	but could be seen as the values at the nodes of a binary tree. While not terribly useful 
	by itself, this observation suggests a representation of the graph of a function which
	has enough structure to allow for a quick assesment of the overall shape, perhaps similar 
	to the one a reasonably educated human being would make upon being shown a graph.
	This tree immediately shows if the function has a general trend, how volatile it is on a variety of scales, 
	what are the overall dynamics as the argument varies from left to right along the x-axis, etc. 
	Even more importanly, it might eventually lead to a simple approach to recognizing 
	patterns in the shape of the graph, or its parts, which would produce results similar 
	to the ones of human observers.   		 
      </p>
      <p>
	
      </p>
      <h3>The basic approach</h3>
      <p>
	Several changes to the standard Haar wavelet transform were made. First, when the number of 
	points in the time series is not a power of 2, the standard technique breaks down. There are 
	several possible ways to extend the framework beyond this case, none without flaws. The one that was chosen
	here constructs the tree from the root, subdividing current intervals in two at each step, 
	including the midpoint into both, when the current interval has odd length.          
      </p>
      <p>
        Second, the tree we use is deliberately made redundant: original Haar wavelet transform only uses 
	half of the differences between the averages over the subintervals. For instance, it would 
	calculate the difference between the averages of 2nd and 1st, and 4th and 3rd subintervals, 
	but not between the 3rd and 2nd. The differences that are left out may be recovered from the 
	ones at the higher scales. The Haar trees constructed here include the nodes corresponding 
	to the differences between all of the neighboring subintervals at every scale. Note, that the choice
	made to adapt the construction to series of arbitrary length in particular leads to having 
	a number of 0 nodes at the highest resolution (the level of the tree leaves).
      </p>
      <p>
        The redundancy mentioned above is deliberate. Since the overall aim is a convenient 
	structured representation, it seems reasonable to include this extra information, since 
	it allows for a more uniform approach to the analysis and comparison of the trees.	
      </p>
      <h3>Notes on the implementation</h3>
      <p>
        The Tree and Haar modules were implemented with a reasonable degree of care, so they probably 
	could be used in their present form, although I am sure some improvements can be made. 
	The Tree module in particular could have more of the analogues of the functions in List, 
	I have only implemented what was needed so far.
      </p>
      <p>
        Haar_coint is much more of a hack. The most obvious improvement would be to use float arrays 
        for the vectors composed of the like tree nodes that give the noisy cointegration vector 
	direction samples. 
      </p>
      <h3>Results</h3>
      <p>
        The first application of the developed Haar tree representation is to the estimation of the 
	vector of cointegration relations for a set of time series (haar_coint.ml). For simplicity, I assume there is
	only one cointegration relation for now. The idea is straightforward:
	construct the Haar tree for each of the series, make vectors out of the coefficients at the
	same positions in the trees (a vector of roots, a vector of leftmost children of roots, etc.),
	consider the <em> directions</em> of these vectors to be noisy estimates of the <em>direction</em>
	of the cointegration realtions vector. Averaging the vectors in a sensible way produces an 
	estimate of the cointegration relations. 
      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mk777/haar_trees/zipball/master">zip</a> or
      <a href="http://github.com/mk777/haar_trees/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mk777/haar_trees</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mk777/haar_trees">mk777/haar_trees</a>
    </div>
    
  </div>

  
</body>
</html>
